VITE_SUPABASE_PROJECT_ID="ghfmpczdfnwobnjpwyky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZm1wY3pkZm53b2JuanB3eWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjI0NDQsImV4cCI6MjA4MjIzODQ0NH0.64yqgKRpj_FMXCVW_EojUBK0bMO3LdeAidkPxUPNimU"
VITE_SUPABASE_URL="https://ghfmpczdfnwobnjpwyky.supabase.co"
